<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Bindable Property</Title>
      <Shortcut>propbp</Shortcut>
      <Description>Code snippet for Xamarin.Forms bindable property</Description>
      <Author>Mattias Cibien</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>classname</ID>
          <ToolTip>The class name of the current property</ToolTip>
          <Default>myClass</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[#region $name$

public static BindableProperty $name$Property = BindableProperty.Create(nameof($name$), typeof($type$), typeof($classname$));

public $type$ $name$
{
    get => ($type$)GetValue($name$Property);
    set => SetValue($name$Property, value);
}

#endregion $name$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>